				Acknowledgment
	
	I would warmly express my special gratitude to my principal,"Mr B. Jeya Sekar",
our school management and all my teachers specially my English teacher,"Mrs Tezinder
Kaur Wariah",Who gave me this Golden opportunity to do this wonderful project and 
guided me and gave me moral support.

	I would also like to thank all my friends,relatives and my Family who helped
me in writing this book.

Thank You everyone who Helped me and motivated me to complete this book.

------------------------------------------------------------------------------------
				Preface
	
	In writing this book i have recalled a lot of my childhood memories.This 
book represents some incidents of my life from my childhood to my teenage.The book's
title "To Catch A Dream",I came to it after looking at my life story from my
childhood to my teenage,where a boy tries to catch his small dreams he catches some
and some he could not catch also..

		
